# for mac
APPLE_TEAM_NAME="Example Company"
APPLE_TEAM_ID="TEAMID1234"
APPLE_ID="our-apple-id@example.com"
APPLE_ID_PASSWORD="your-app-specific-password"
BUNDLE_ID="com.example.app"

# for win
SMCTL_KEYPAIR_ALIAS="YOUR_KEYPAIR_ALIAS"